<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <body>
    <input type="text" id="searchBar" placeholder="Rechercher un produit..." />
    <div id="resultats"></div>

    <div class="sidebar">
      <h3>Catégories</h3>
      <ul id="category-list"></ul>
      <input type="text" id="search" placeholder="Rechercher..." />
      <input type="number" id="price-filter" placeholder="Prix maximum" />
    </div>

    <div class="product-list" id="product-list">
      <!-- A voir ce que je peut mettre ici mais la je test -->
    </div>

    <script src="./shop.js"></script>
  </body>
</html>
