<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- 
        Faire une galerie image.
            - une barre latérale listant un ensemble d'image en thumbnail
            - faire un bloc principal permettant d'afficher en grand une des images.
            - mettre un évènement sur les thumbnail afin qu'au click on change l'image princiaple
            - de plus faire en sorte d'afficher en dessous de l'image principale une légende correspondante
        -->
    <header class="p-5 bg-primary">
        <h1 class="p-3 text-white text-center border-bottom">Galerie</h1>
    </header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-6 mb-3">
                        <img src="img/cake-1869227_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 1" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/cake-1971552_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 2" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/cake-2001781_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 3" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/cake-8233676_1280.webp" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 4" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/gugelhupf-3643259_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 5" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/lemon-cake-8274419_1280.webp" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 6" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/muffins-1844458_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 7" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/orange-cake-398966_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 8" class="img-thumbnail">
                    </div>  
                    <div class="col-6 mb-3">
                        <img src="img/dessert-352475_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 9" class="img-thumbnail">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="img/eclair-3366430_1280.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. 10" class="img-thumbnail">
                    </div>                   
                </div>
            </div>
            <div class="col-sm-9">
                <h2 id="legende" class="fw-lighter fst-italic text-center text-secondary mb-3 p-3 border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 1</h2>
                <img src="img/cake-1869227_1280.jpg" alt="" class="img-thumbnail" id="principale">                
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="galerie.js"></script>
</body>

</html>