<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--
        Cette va nous permettre d'afficher un timer
        demander à l'utilisateur via un prompt de choisir un temps en seconde
        récupérer cette information puis afficher sous forme : HH:MM:SS
        faire défiler le temps (setInterval)
        Une fois le temps écoulé, afficher un texte (temps écoulé)
    -->
    <header class="p-5 bg-primary text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 id="compteur" class="p-3 border"></h1>
                </div>
            </div>
        </div>
    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="compteur.js"></script>
</body>

</html>