<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inscription</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        *{
            transition: all .5s ease;
        }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex mt-5 justify-content-center align-items-center"
    >
      <div class="d-flex flex-column mb-3">
        <div class="p-2">
          <button class="btn btn-success"  onclick="show()">Afficher la calculatrice</button>
          <button class="btn btn-danger" onclick="hide()">Cacher la calculatrice</button>
        </div>
        <div class="p-2 d-flex flex-column" style="opacity: 1;" id="calculator">
          <input type="text" class="form-control mt-2" id="numberCalculator" required/>
          <select class="form-select mt-2" id="selectCalculator" aria-label="Default select example">
            <option value="">Open this select menu</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
            <option value="**">**</option>
          </select>
          <input type="numhber" class="form-control mt-2" id="SecondNumberCalculator"/>
          <div id="survol" class="bg-danger text-white  text-center"></div>
          <button class="btn btn-primary mt-2" onclick="calculer()">Calculer</button>
        </div>
        <h1 class="bg-success text-white text-center" id="result" ></h1>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./calculatrice.js"></script>
  </body>
</html>
