<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5 border p-5">
        <div class="row">
            <div class="col-12 border p-3 mb-3" id="boucle1">
                <h2 class="pb-3 border-bottom">Exercice boucle while</h2>
            </div>
            <div class="col-12 border p-3 mb-3" id="boucle2">
                <h2 class="pb-3 border-bottom">Exercice boucle for</h2>
            </div>
            <div class="col-12 border p-3 mb-3" id="boucle3">
                <h2 class="pb-3 border-bottom">Exercice boucle for ... in ...</h2>
            </div>
            <div class="col-12 border p-3 mb-3" id="boucle4">
                <h2 class="pb-3 border-bottom">Exercice boucle for ... of ...</h2>
            </div>
            <div class="col-12 border p-3 mb-3" id="boucle5">
                <h2 class="pb-3 border-bottom">Tableau de 0 à 99 avec des couleurs différentes</h2>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>